<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>landing page</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/heading.css" />
    <link rel="stylesheet" href="./css/porfolio.css" />
    <link rel="stylesheet" href="./css/active.css" />
    <link rel="stylesheet" href="./css/schedule.css">
    <link rel="stylesheet" href="./css/button.css">
    <link rel="stylesheet" href="./css/cover.css">
    <link rel="stylesheet" href="./css/footer.css">
  </head>
  <body>
    <div class="heading">
      <div class="heading-img">
          <div class="mobile-image">
              <img src="assets/shinpeita2018may.jpg" />
          </div>
          <div class="desktop-image">
                <img src="assets/desktop-shinpeita2018may.jpg" />
            </div>
        <div class="icon">
            <span></span>
            <span></span>
        </div>
        <p>SHINPEiTA</p>
      </div>
      <div class="copyright"><p>COPYRIGHT &copy; SHINPEITA</p></div>
      <div class="social">
        <div class="youtube"><img src="./assets/youtube.png" /></div>
        <div class="twitter"><img src="./assets/twitter.png" /></div>
        <div class="email"><img src="./assets/email.png" /></div>
      </div>
    </div>



            <div class="content">
                    <!-- Porfolio -->
                    <div class="porfolio">
                      <div class="porfolio-center">
                        <h3 class="header">Porfolio <span class="line"></span></h3>
                      <div class="about">
                        <p>
                          MC。1983年東京都生まれ、埼玉県狭山市育ち。フリースタイルでのMCバトル
                          を得意とし、数多くのMCバトルにて輝かしい戦歴を残してきた。現在フリース
                          タイルの伝道師として、全国各地でラップ講座を開き、フリースタイル及び日本
                          語ラップの普及活動を行なっている。
                        </p>
                      </div>
                      </div>
                      <div class="status">
                        <img src="./assets/local.jpg" />
                      </div>
              
                      <div class="video">
                        <img src="./assets/movie.jpg" />
                        <div class="button-primary"><a href="#">晋平太チャンネル</a href="#"></div>
                      </div>
                    </div>
                    <!-- Porfolio End -->
              
                    <!-- Active -->
                    <div style="display: none;">
                      <div class="active">
                        <div class="header">
                          <h1 class="title">ACTIVE</h1>
                          <span class="subtitle">活動内容</span>
                        </div>
                
                        <div class="video">
                          <img src="./assets/active1.jpg" />
                          <div class="header">
                            <p class="video-title">NHK「#ジューダイ」</p>
                            <p class="video-subtitle">晋平太×TATSUYA×ジューダイラッパー</p>
                          </div>
                          <div class="video-content">
                            <p>
                              晋平太さんが育った埼玉にやってきたヒャダインさん。
                              恐る恐るクラブの中に入ると、晋平太さんと、ヒューマン
                              ビートボクサーTATSUYAさん、そして10代ラッパーた ちのサイファーが
                            </p>
                          </div>
                          <div class="video-closing-content">
                            <p>#NHK　#授業　#ジューダイ</p>
                          </div>
                        </div>
                
                        <div class="video">
                          <img src="./assets/active2.jpg" />
                          <div class="header">
                            <p class="video-title">
                              NHK「バリバラ」 晋平太＆小学生による、怒りを
                            </p>
                            <p class="video-subtitle">
                              見つめるラップソング！「 怒りのカミナリ」
                            </p>
                          </div>
                          <div class="video-content">
                            <p>
                              バリバラ「２人の怒れる男」回で、学校ですぐにキレちゃう こ と が 悩
                              み の 小 学 生 が 、怒 り の 理 由 を 知 る た め に 、ラ ッ
                              パー・晋平太とともに作ったラップソング。前半は「怒った
                              ときの状況」を、後半は「怒りの奥底にあるホントの気持
                              ち」を歌います。言葉にすることで、自分の怒りの本質を知
                              り、友達にも思いが伝えられるかも！
                            </p>
                          </div>
                          <div class="video-closing-content">
                            <p>#NHK　#授業　#ジューダイ</p>
                          </div>
                        </div>
                
                        <div class="video">
                          <img src="./assets/active3.jpg" />
                          <div class="header">
                            <p class="video-title">
                              NHK「ろうを生きる 難聴を生きる」 “手話×ラッ
                            </p>
                            <p class="video-subtitle">プ” プロジェクト</p>
                          </div>
                          <div class="video-content">
                            <p>
                              晋平太さんが育った埼玉にやってきたヒャダインさん。
                              恐る恐るクラブの中に入ると、晋平太さんと、ヒューマン
                              ビートボクサーTATSUYAさん、そして10代ラッパーた ちのサイファーが
                            </p>
                          </div>
                          <div class="video-closing-content">
                            <p>#NHK #授業 #ろうと生きる難聴を生きる #手話</p>
                          </div>
                        </div>
                
                        <div class="button-primary"><a href="#">晋平太チャンネル</a href="#"></div>
                      </div>
                    </div>
                    
                    <!-- Active End -->
              
                    <!-- Schedule -->
                    <div style="display: none;">
                      <div class="schedule">
                        <div class="header">
                            <h1 class="title">SCHEDULE</h1>
                            <span class="subtitle">スケジュール</span>
                        </div>
                        <div class="schedule-content">
                          <div class="detail">
                              <span class="date">2019.10.10</span>
                              <span class="name">NHK 「#ジューダイ」</span>
                          </div>
                          <div class="detail">
                              <span class="date">2019.10.10</span>
                              <span class="name">NHK 「#ジューダイ」</span>
                          </div>
                          <div class="detail">
                              <span class="date">2019.10.10</span>
                              <span class="name">NHK 「#ジューダイ」</span>
                          </div>
                          <div class="detail">
                              <span class="date">2019.10.10</span>
                              <span class="name">NHK 「#ジューダイ」</span>
                          </div>
                        </div>
                        <div class="button-primary"><a href="#">晋平太チャンネル</a href="#"></div>
                    </div>
                    </div>
                    
                    <!-- Schedule End -->
              
                    <!-- Cover -->
                    <div style="display: none;">
                      <div class="cover">
                        <div class="header">
                            <h1 class="title">DISCOGRAPHY </h1>
                            <span class="subtitle">リリース情報</span>
                        </div>
              
                        <div class="cover-img">
                          <div class="img">
                              <img src="./assets/respect.jpg" />
                              <span class="cover-title">DIS IS RESPECT</span>
                              <span class="line"></span>
                          </div>
              
                          <div class="img">
                              <img src="./assets/revenge.jpg" />
                              <span class="cover-title">REVENGE</span>
                              <span class="line"></span>
                          </div>
                        </div>
              
                        <div class="button-primary"><a href="#">晋平太チャンネル</a href="#"></div>
                    </div>
                    </div>
                    <!-- Cover End -->
              
                  <!-- Footer -->
                  <div style="display: none;">
                    <div class="footer">
                      <div class="image">
                          <img src="./assets/local.jpg" alt="Local" />
                      </div>
                      
                      <div class="social">
                          <div class="youtube"><img src="./assets/youtube.png" /></div>
                          <div class="twitter"><img src="./assets/twitter.png" /></div>
                          <div class="email"><img src="./assets/email.png" /></div>
                      </div>
                      
                      <div class="copyright">
                          <p>COPYRIGHT &copy; SHINPEITA</p>
                      </div>
                      </div>
                  </div>
                </div>

  </body>
</html>
